<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/post_image_recycler_infofragm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="334dp"
        tools:srcCompat="@tools:sample/avatars[0]"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/post_image" />
</android.support.constraint.ConstraintLayout>